{
    "name": "FastRestart",
    "version_number": "1.0.0",
    "website_url": "https://github.com/mm3011/FastRestart",
    "description": "Allows for easy restarting of runs with /restart and /reset",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}